<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextDetailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do jogo"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextDetailCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Empresa"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/editTextDetailGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gênero"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atualizar"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Excluir"
            android:background="#E53935"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</ScrollView>
